# propiedades de la aplicacion, aqui se especifican ciertas configuraciones que permitan cambiar el comportamiento de la aplicacion


# Driver para conectar a mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# mariadb service (se debe inicializar antes la base de datos)
spring.datasource.url=jdbc:mariadb://localhost:3306/mirart
# user y pass
spring.datasource.username=root
spring.datasource.password=

# create y drop base de datos

spring.jpa.hibernate.ddl-auto=update
# properties para scripts de inicializacion
# mas info: https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts
# tutorial: https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
# permite mantener schema creado por hibernate y poblar la base de datos con script data.sql
spring.jpa.defer-datasource-initialization=true
# log de acciones sql
spring.jpa.show-sql=true

# inicializacion de la base de datos sql
spring.sql.init.mode=always


