<!DOCTYPE html>
<html>

<head>
    <title>Mockups Iniciar Sesion</title>
    
</head>


<body>

    <style>
        body {
            background-image: url('Vrx3n1.png');
            background-size: cover;
        }

        header {
            background-color: black;
            padding: 5px;
            font-size: 12px;

        }

        button {
            border: none;
            background-color: rgb(203, 150, 113);
            color: blanchedalmond;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            margin-left: 200px;
            cursor: pointer;
        }

        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: rgba(75, 65, 65, 0.911);
            margin-left: 950px;
            margin-right: 150px;
            font-size: 30px;

        }

        input {
            font-size: 35px;
            margin-left: 12px;
            background-color: rgb(205, 157, 123);
        }

        label {
            margin-left: 10px;
        }
    </style>


    <header>

        <img src="LOGO arte.png" alt="Trulli" width="100" height="100">
        <span style="color: aliceblue; font-size: 60px;margin-left: 15px;">Mirart</span>
    </header>

    <nav>
        <form action="/action_page.php" style="color:aliceblue">
            <br>
            <label for="fname">Inicia Sesion</label><br><br>

            <label for="lname">Nombre Usuario:</label><br><br>
            <input type="text" id="contra" name="contra"><br>
            <label for="lname">Contraseña:</label><br><br>
            <input type="text" id="correo" name="correo"><br>
         

        </form>
        <br>
        <br>

        <div >
            <button type="button;">Ingresar</button><br><br>

            <span style="color: aliceblue;">No tienes una cuenta</span>
            <button onclick="location.href='Registar.html'">Registrate</button>
           
        </div>
    </nav>
    <br>
   
</body>



</html>