<!DOCTYPE html>
<html>

<head>
  <title>Mockups Registrar</title>
  
</head>

<body>

  <style>
    body {
      background-image: url('Vrx3n1.png');
      background-size: cover;
    }

    header {
      background-color: black;
      padding: 5px;
      font-size: 12px;

    }

    button {
      border: none;
      background-color: rgb(203, 150, 113);
      color: blanchedalmond;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      margin-left: 150px;
      cursor: pointer;
    }

    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: rgba(75, 65, 65, 0.911);
      margin-left: 150px;
      margin-right: 950px;
      font-size: 30px;

    }

    input {
      font-size: 25px;
      margin-left: 12px;
      background-color: rgb(205, 157, 123);
    }

    label {
      margin-left: 10px;
    }
  </style>
  <header>


    <img src="LOGO arte.png" alt="Trulli" width="100" height="100">
    <span style="color: aliceblue; font-size: 60px;margin-left: 15px;">Mirart</span>

  </header>
  <nav>
    <form action="/action_page.php" style="color:aliceblue">
      <br>
      <label for="fname">Nombre usuario:</label>
      <input type="text" id="name" name="name" value="Fran_01">
      <br></br>
      <label for="lname">Contraseña:</label>
      <input type="text" id="contra" name="contra" value="1548ddjcsk">
      <br></br>
      <label for="lname">E-mail:</label><br>
      <input type="text" id="correo" name="correo" value="f.manquecheo01@ufromail.cl">
      <br></br>
      <label for="lname">Fecha Nacimiento</label>
      <input type="date" id="fechanacimiento" name="fechanacimiento" value="11 / 05/ 2006">
      <br></br>
      <p>Desea ingresar como cuenta de artista?</p>
      <input type="radio" id="si" name="respuestasi" value="si">
      <label for="html">Si</label>
      <input type="radio" id="no" name="respuestano">
      <label for="css">No, vengo como cliente</label><br>

    </form>
    <br>
    <br>

    <button type="button;">Crear Cuenta</button>
    <p></p>
    <br>
  </nav>
</body>


</html>